# Pazarama-Book-Store

./: BookStore.sln  README.md
BookStore/: BookStore - Backup.csproj  BookStore.csproj  Startup.cs
BookStore/Context/: BookContext.cs
BookStore/Controllers/: BookController.cs  CategoryController.cs  DefaultController.cs  LoginController.cs
BookStore/Migrations/: 20220115152410_mig1.Designer.cs  20220115152410_mig1.cs  20220115202535_mig2.Designer.cs  20220115202535_mig2.cs  BookContextModelSnapshot.cs
BookStore/Models/: Admin.cs  Book.cs  BookAddModel.cs  Category.cs
BookStore/Properties/: launchSettings.json
BookStore/Repositories/: BookRepository.cs  CategoryRepository.cs  GenericRepository.cs  ICategoryRepository.cs
BookStore/ViewComponents/: BookGetList.cs  BookListByCategory.cs  CategoryListGet.cs
BookStore/Views/Book/: BookAdd.cshtml  BookDetail.cshtml  BookGet.cshtml  Index.cshtml  Info.cshtml
BookStore/Views/Category/: CategoryAdd.cshtml  CategoryDetails.cshtml  CategoryGet.cshtml  Index.cshtml
BookStore/Views/Default/: Index.cshtml
BookStore/Views/Login/: Index.cshtml
BookStore/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
BookStore/Views/Shared/Components/BookGetList/: Default.cshtml
BookStore/Views/Shared/Components/BookListByCategory/: Default.cshtml
BookStore/Views/Shared/Components/CategoryListGet/: Default.cshtml
BookStore/wwwroot/web/: bread.html
